星期一	星期二	星期三	星期四	星期五	星期六	星期日	
7月7日	7月8日	7月9日	7月10日	7月11日	7月12日	7月13日	
		talk & offer	resignment		Driving		
7月14日	7月15日	7月16日	7月17日	7月18日	7月19日	7月20日	
World Cup Final	"go * 1
driving * 1"	"php * 1(pm)
driving * 1

//TODO:
php * 1
go * 1
driving *1"	"//TODO:
go * 2(am & pm)
driving * 1(noon)
php * 2(night)
OO * 1(night)"	"//TODO:
go * 2(am & pm)
driving * 1(noon)
php * 2(night)
OO * 1(night)"	"//TODO:
driving * 1
go * 1
php * 1
OO * 1"	"//TODO:
driving * 1
go * 1
php * 1
OO * 1"	"go & php
OO project"
7月21日	7月22日	7月23日	7月24日	7月25日	7月26日	7月27日	
"//TODO:
go * 2(am & pm)
driving * 1(noon)
php * 2(night)
redis * 1(night)"	"//TODO:
go * 2(am & pm)
driving * 1(noon)
php * 2(night)
redis * 1(night)"	"//TODO:
go * 2(am & pm)
driving * 1(noon)
php * 2(night)
redis * 1(night)"	"//TODO:
go * 2(am & pm)
driving * 1(noon)
php * 2(night)
redis * 1(night)"	"//TODO:
go * 2(am & pm)
driving * 1(noon)
php * 2(night)
redis * 1(night)"	"//TODO:
go * 1
php * 1
redis * 1"	"//TODO:
go * 1
php * 1
redis * 1"	"go & php
redis"
7月28日	7月29日	7月30日	7月31日	8月1日	8月2日	8月3日	
"//TODO:
go * 2(am & pm)
php * 2(night)
j2ee * 1(night)"	"//TODO:
go * 2(am & pm)
php * 2(night)
j2ee * 1(night)"	"//TODO:
go * 2(am & pm)
php * 2(night)
j2ee * 1(night)"	"//TODO:
go * 2(am & pm)
php * 2(night)
j2ee * 1(night)"	"//TODO:
go * 2(am & pm)
php * 2(night)
j2ee * 1(night)"	"//TODO:
go * 1
php * 1
j2ee * 1"	"//TODO:
go * 1
php * 1
j2ee * 1"	"go & php
j2ee"
8月4日	8月5日	8月6日	8月7日	8月8日	8月9日	8月10日	
"//TODO:
go * 2(am & pm)
php * 2(night)
nginx * 1(night)"	"//TODO:
go * 2(am & pm)
php * 2(night)
nginx * 1(night)"	"//TODO:
go * 2(am & pm)
php * 2(night)
nginx * 1(night)"	"//TODO:
go * 2(am & pm)
php * 2(night)
nginx * 1(night)"	"//TODO:
go * 2(am & pm)
php * 2(night)
nginx * 1(night)"	"//TODO:
go * 1
php * 1
nginx * 1"	"//TODO:
go * 1
php * 1
nginx * 1"	"go & php
nginx"

诊治年/月日	费用类别	收据数量	收据金额	本保险年度
住院次数	索赔的事故原因或疾病名称  （诊断或病因）	核赔意见	退单数
