#VCS配置文件
###############################

#业务IP（浮动IP）
SERVERIP=20.20.20.111
SERVERMASK=255.255.255.0
###############################

#业务网口
#业务IP绑定网口
#主机
PRI_NIC=em3
#备机
SEC_NIC=em3
###############################

#主集群IP（虚拟IP）及网口
#集群IP用作建立与其他集群的心跳
CLUSTER_PRI=cluster-pri
PRIClusterIP=20.20.20.32
PRIClusterNIC=em3
PRIClusterMask=255.255.255.0
#主集群主机名
HOST_PRI=eappsvr-0
#集群ID
PRIClusterID=0
SECClusterID=1

#从集群IP（虚拟IP）及网口
CLUSTER_SEC=cluster-sec
SECClusterIP=20.20.20.37
SECClusterNIC=em3
SECClusterMask=255.255.255.0
#从集群主机名
HOST_SEC=eappsvr-1

###############################

#RVG IP
#RVG IP 用于数据同步
#主
PRI_IP=20.20.20.30
#从
SEC_IP=20.20.20.35

#仅安装SFHA使用参数
SFHA_INSTALL_DIR=/tmp/vcs-install/vcs-config
#主
lltlink1=em3
#仅一个网卡,安装时不用em4
#lltlinklowpri1=em4
#从
secondary_lltlink1=em3
#仅一个网卡,安装时不用em4
#secondary_lltlinklowpri1=em4



#VxDisk VxVM
###############################
#Disk名
DISK_NAME=disk_1
#DiskGroup名
DISK_GROUP=eappdg

#MySQL数据卷名
VOL_MYSQL_NAME=vol_mysql
#其他同步文件卷名
VOL_SRV_NAME=vol_srv
#Log卷名
VOL_SRL_NAME=vol_srl

#VOL_SRV_SIZE+VOL_MYSQL_SIZE+VOL_SRL_SIZE<disk_1的大小
#MySQL数据大小
VOL_MYSQL_SIZE=100g
#其他同步文件卷大小
VOL_SRV_SIZE=50g
#Log卷大小
VOL_SRL_SIZE=50g

#RVG名
RVG_NAME=eapprvg

#生成main.cf使用模板
#异地(retry,interval,timeout使用默认设置)
PRI_TEMPLATE=./conf/maincf_pri.template
SEC_TEMPLATE=./conf/maincf_sec.template
#本地
#PRI_TEMPLATE=./conf/maincf_pri_local.template
#SEC_TEMPLATE=./conf/maincf_sec_local.template
